# dayz-labs

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dzl.sln  README.md  SECURITY.md  refresh-mcp.bat  run-dzl.bat  watch-dzl.bat
src/Dzl.Core/: Dzl.Core.csproj
src/Dzl.Core/App/: BuildService.cs  CeCoreService.cs  CeFileService.cs  CeWorldLoader.cs  DictionaryService.cs  EconomyService.cs  EnvironmentService.cs  EventGroupsService.cs  EventSpawnsService.cs  EventsService.cs  GlobalsService.cs  IgnoreListService.cs  LauncherService.cs  MapFiles.cs  MessagesService.cs  PlayerSpawnsService.cs  RandomPresetsService.cs  RepoService.cs  ServerService.cs  SpawnableTypesService.cs  TypesService.cs  WeatherService.cs  WorkshopService.cs
src/Dzl.Core/Bases/: Bases.cs
src/Dzl.Core/Config/: Config.cs  ConfigStore.cs  GlobalConfig.cs  GlobalStore.cs  InstanceConfig.cs  Profiles.cs  UiState.cs
src/Dzl.Core/Economy/: CeBackup.cs  CeCoreDefaults.cs  CeCoreXml.cs  CeFileSet.cs  CeWorld.cs  CeXml.cs  EconomyCatalog.cs  EconomyCore.cs  EconomyXml.cs  EnvironmentXml.cs  EventGroupsXml.cs  EventSpawnsXml.cs  EventsXml.cs  GlobalsCatalog.cs  GlobalsXml.cs  IgnoreListXml.cs  LimitsUserXml.cs  LimitsXml.cs  MessagesXml.cs  MissionCheck.cs  MissionLocator.cs  PlayerSpawnsXml.cs  RandomPresetsXml.cs  SpawnableTypesXml.cs  TypesBackup.cs  TypesXml.cs  WeatherXml.cs
src/Dzl.Core/Env/: EditorDetect.cs  EnvCheck.cs  EnvDetect.cs  ServerScaffold.cs  SteamCmd.cs  SteamInstall.cs
src/Dzl.Core/Git/: Git.cs  GitHub.cs  Proc.cs
src/Dzl.Core/Ipc/: ControlPlane.cs  IpcContract.cs  IpcDispatcher.cs  IpcMethods.cs  PipeClient.cs  PipeServer.cs
src/Dzl.Core/Json/: DzlJson.cs
src/Dzl.Core/Launch/: ArgvBuilder.cs  ProcessManager.cs  StateFile.cs  TrayLauncher.cs
src/Dzl.Core/Logs/: LogLineClassifier.cs  LogResolver.cs  LogSyntax.cs  LogTail.cs
src/Dzl.Core/Mods/: ModClassify.cs  ModDiscovery.cs
src/Dzl.Core/Procs/: ProcRunner.cs
src/Dzl.Core/Projects/: FileOps.cs  Junction.cs  ModImport.cs  ModProjects.cs  ModScaffold.cs  ProjectPaths.cs
src/Dzl.Core/Servers/: MapAliases.cs  ServerInstances.cs  ServerPreset.cs
src/Dzl.Core/Tools/: AddonBuilder.cs  Binarize.cs  CfgConvert.cs  DsTools.cs  EditorLauncher.cs  FileBank.cs  GameUnpack.cs  ImageToPaa.cs  ProcessElevation.cs  ToolCatalog.cs  ToolLauncher.cs  WorkDrive.cs
src/Dzl.Core/Workshop/: SteamAuth.cs  SteamCmd.cs  SteamCmdInstaller.cs  SteamTokenStore.cs  WorkshopApi.cs  (+2 more)
src/Dzl.Tray/: AddModWindow.xaml  AddModWindow.xaml.cs  App.xaml  App.xaml.cs  AppScreenshot.cs  BoolToBrushConverter.cs  BoolToOpacityConverter.cs  BrowseStartDir.cs  BrushUtil.cs  BuildDialog.cs  BuildWindow.xaml  BuildWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Dzl.Tray.csproj  EconomyConverters.cs  EconomyWindow.xaml  EconomyWindow.xaml.cs  GitWindow.xaml  GitWindow.xaml.cs  HelpText.cs  InfoTip.xaml  InfoTip.xaml.cs  InverseBoolToVisibilityConverter.cs  LogWindow.xaml  LogWindow.xaml.cs  LogsDropHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  McpLauncher.cs  ModKindUi.cs  ModsDropHandler.cs  ModuleSettingsWindow.xaml  ModuleSettingsWindow.xaml.cs  NewTypeDialog.cs  OriginUi.cs  PackBuildWindow.xaml  PackBuildWindow.xaml.cs  ParamsWindow.xaml  ParamsWindow.xaml.cs  (+20 more)
tests/Dzl.Tray.Tests/: AutoSuggestTests.cs  BrowseStartDirTests.cs  CeCoreVmTests.cs  CeDashboardVmTests.cs  CeScaffold.cs  ChanceFieldTests.cs  ConvertersTests.cs  DictionaryServiceTests.cs  Dzl.Tray.Tests.csproj  EconomyCoreVmTests.cs  EnvironmentVmTests.cs  EventGroupsVmTests.cs  EventSpawnsVmTests.cs  EventsVmTests.cs  GlobalsVmTests.cs  IgnoreListVmTests.cs  LogPaneControlTests.cs  LogPaneVmTests.cs  MapFilesVmTests.cs  McpLauncherTests.cs  MessagesVmTests.cs  NumericBehaviorTests.cs  PathEnvTests.cs  PlayerSpawnsVmTests.cs  RandomPresetsVmTests.cs  RawXmlEditorVmTests.cs  SpawnableTypesVmTests.cs  TrayCeViewModelTests.cs  TypesEditorVmTests.cs  UpdateServiceTests.cs  WeatherVmTests.cs  WpfRealizationSmokeTests.cs
(+274 files in other folders)
