<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0-windows + UseWPF: the VMs under test live in the WPF Dzl.Tray assembly, so the test project
         must target the same TFM to reference it. Tier-1 VM tests need no STA/Application — they construct
         plain ObservableObject view-models and drive them on the default xunit thread. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Same NU1701 scope as Dzl.Tray: transitive H.NotifyIcon.Wpf ships a net4x asset, and
         TreatWarningsAsErrors (Directory.Build.props) would otherwise fail the restore. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <!-- STA-thread test attributes for WPF realization smoke. PIN to the 1.x line: 3.0.x requires xUnit v3
         and will not load under xunit 2.5. -->
    <PackageReference Include="Xunit.StaFact" Version="1.2.69" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dzl.Tray\Dzl.Tray.csproj" />
    <ProjectReference Include="..\..\src\Dzl.Core\Dzl.Core.csproj" />
  </ItemGroup>

</Project>
