<Window x:Class="Dzl.Tray.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="640" Width="640"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="OK" Click="OnOk" IsDefault="True" Padding="14,3" Margin="0,0,8,0" />
            <Button Content="Cancel" Click="OnCancel" IsCancel="True" Padding="14,3" />
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  Grid.Column="0" Text="DayZ path"            VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="0"  Grid.Column="1" x:Name="DayzPath"           Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="1"  Grid.Column="0" Text="DayZ Tools path"      VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="1"  Grid.Column="1" x:Name="DayzToolsPath"      Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="2"  Grid.Column="0" Text="Profiles path"        VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="2"  Grid.Column="1" x:Name="ProfilesPath"       Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="3"  Grid.Column="0" Text="Client profiles path" VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="3"  Grid.Column="1" x:Name="ClientProfilesPath" Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="4"  Grid.Column="0" Text="Exe (debug)"          VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="4"  Grid.Column="1" x:Name="ExeDebug"           Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="5"  Grid.Column="0" Text="Exe (normal)"         VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="5"  Grid.Column="1" x:Name="ExeNormal"          Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="6"  Grid.Column="0" Text="Client exe (debug)"   VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="6"  Grid.Column="1" x:Name="ClientExeDebug"     Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="7"  Grid.Column="0" Text="Client exe (normal)"  VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="7"  Grid.Column="1" x:Name="ClientExeNormal"    Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="8"  Grid.Column="0" Text="Port"                 VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="8"  Grid.Column="1" x:Name="Port"               Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="9"  Grid.Column="0" Text="Mission"              VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="9"  Grid.Column="1" x:Name="Mission"            Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Player name"          VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="10" Grid.Column="1" x:Name="PlayerName"         Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Config name"          VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="11" Grid.Column="1" x:Name="ConfigName"         Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Connect IP"           VerticalAlignment="Center" Margin="0,3" />
                <TextBox   Grid.Row="12" Grid.Column="1" x:Name="ConnectIp"          Margin="4,3" VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Scan roots (one per line)" VerticalAlignment="Top" Margin="0,6" TextWrapping="Wrap" />
                <TextBox   Grid.Row="13" Grid.Column="1" x:Name="ScanRoots"          Margin="4,3" Height="100"
                           AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Consolas"
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
